{
  "name": "YoutubeMotivation",
  "version": "1.0.0",
  "description": "My Remotion video",
  "scripts": {
    "python": "C:\\Users\\hsargers\\Anaconda3\\envs\\GetVideo\\python.exe src\\PythonScripts\\GetData.py",
    "start": "remotion preview",
    "build": "remotion render MyMainComp out/video.mp4",
    "upgrade": "remotion upgrade",
    "test": "eslint src --ext ts,tsx,js,jsx && tsc"
  },
  "repository": {},
  "license": "UNLICENSED",
  "devDependencies": {
    "@remotion/eslint-config": "^3.0.0",
    "@types/react": "^18.0.6",
    "@types/web": "^0.0.61",
    "eslint": "^8.14.0",
    "prettier": "^2.2.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@remotion/cli": "3.3.6",
    "@remotion/google-fonts": "3.3.6",
    "axios": "^1.2.0",
    "fs": "^0.0.1-security",
    "pexels": "^1.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remotion": "3.3.6"
  }
}
